{
  "Jwt": {
    "Key": "InventoryManagementSystemSecretKey2021@#!",
    "Issuer": "InventoryAPI",
    "Audience": "InventoryAPIUsers",
    "DurationInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=Inventory;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
